<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link th:href="@{/css/Admin/products.css}" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Add Category</title>

    <style>
        /* Style for the main content section */
        .content {

            height: 100vh;

        }

        /* Style for the form */
        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for the content header */
        .content-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        /* Style for the heading */
        h1 {
            font-size: 24px;
            margin: 0;
        }

        /* Style for the button container */
        .button-container {
            display: flex;
            gap: 10px;
        }

        /* Style for the cancel button */
        button {
            background-color: #ccc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for the add product button */
        .add-product-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style for the product box */
        .product-box {
            margin-bottom: 20px;
        }

        /* Style for the label */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Style for the input */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

    </style>

</head>
<body>

<header th:replace="fragment :: admin-header">

</header>


<div class="row" style="c flex-wrap: nowrap">
    <!-- Sidebar -->
    <nav th:replace="fragment :: admin-navbar">

    </nav>


    <!-- Main Content -->
    <main class="content">
        <form th:action="@{/admin/add-categories}" th:method="POST">
            <div class="content-header">
                <h1>Add Category</h1>
                <div class="button-container">
                    <button type="submit" class="add-product-button">Add Category</button>
                </div>
            </div>

            <div class="product-box">
                <label for="newCategory">Category:</label>
                <input type="text" id="newCategory" name="newCategory" placeholder="Enter New Category">
            </div>

        </form>

<!--        <form class="mt-5" th:action="@{/admin/add-categories}" th:method="POST">-->
<!--            <div class="content-header">-->
<!--                <h1>Add Brand</h1>-->
<!--                <div class="button-container">-->
<!--                    <button type="submit" class="add-product-button">Add Brand</button>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="product-box">-->
<!--                <label for="newCategory">Brand:</label>-->
<!--                <input type="text" id="newCategory" name="newCategory" placeholder="Enter New Brand">-->
<!--            </div>-->

<!--        </form>-->

    </main>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
