<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background:#eee;
        }
        .card {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: 1rem;
        }
        .text-reset {
            --bs-text-opacity: 1;
            color: inherit!important;
        }
        a {
            color: #5465ff;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div class="container">
    <h1 class="my-4">Order Details</h1>
    <div class="row">
        <!-- Order Details Column -->
        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p><strong>Order ID:</strong></p>
                    <p><strong>Order Date:</strong></p>
                    <p><strong>Payment Method:</strong> </p>
                    <p><strong>Status:</strong> </p>
                </div>
            </div>

            <!-- Product Details Cards -->
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Products Ordered</h5>
                    {{#each product}}
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4" style="max-height: 150px;">
                                <img style="max-height: 150px;" src="/uploads/cropped/{{this.Image}}" alt="Product 1"
                                     class="img-fluid">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Product : </h5>
                                    <p class="card-text">Product Id: </p>
                                    <p class="card-text"><strong>Price: </strong></p>
                                    <p class="card-text"><strong>Quantity: </strong> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>


        <!-- Shipping Address Column -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Shipping Address</h5>
                    <p><strong>Recipient Name:</strong></p>
                    <p><strong>House No.:</strong></p>
                    <p><strong>Locality:</strong> </p>
                    <p><strong>District:</strong> </p>
                    <p><strong>Pin Code:</strong> </p>

                </div>
            </div>

        </div>


    </div>
</div>

<!-- Add Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>

</body>
</html>