# HiBeat-Spring-Application

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/Hibeat/Hibeat/: HibeatApplication.java
src/main/java/com/Hibeat/Hibeat/Configuration/: CloudinaryConfig.java  CustomLoginSuccessHandler.java  CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/Hibeat/Hibeat/Controller/: SampleController.java
src/main/java/com/Hibeat/Hibeat/Controller/AdminController/: AdminController.java  AdminOrderController.java  BannerController.java  CategoryController.java  CouponControllers.java  CustomerController.java  ProductController.java  ProductOffController.java
src/main/java/com/Hibeat/Hibeat/Controller/loginController/: LoginController.java
src/main/java/com/Hibeat/Hibeat/Controller/userController/: CartController.java  CouponController.java  InvoiceController.java  OrderController.java  ProfileController.java  ReviewController.java  UserController.java  WalletController.java  WishlistController.java
src/main/java/com/Hibeat/Hibeat/Model/: Address.java  Admin.java  Brands.java  Cart.java  CartProduct.java  Categories.java  Coupons.java  Image.java  OrderProducts.java  Orders.java  Payments.java  Products.java  User.java  Wallet.java  WalletHistory.java  Wishlist.java  WishlistItem.java
src/main/java/com/Hibeat/Hibeat/Model/Admin/: Address.java  Admin.java  Banner.java  Brands.java  Categories.java  Coupons.java  Payments.java  ProductOffers.java  Products.java
src/main/java/com/Hibeat/Hibeat/Model/User/: Cart.java  CartProduct.java  OrderProducts.java  Orders.java  Review.java  User.java  Wallet.java  WalletHistory.java  Wishlist.java  WishlistItem.java
src/main/java/com/Hibeat/Hibeat/ModelMapper_DTO/DTO/: AddressDTO.java  BannerDTO.java  DTO.java  FilterDataRequest.java  Order_DTO.java  ProductOfferDTO.java  Product_DTO.java  RestPasswordDTO.java  ReviewDTO.java  sample_pojo.java
src/main/java/com/Hibeat/Hibeat/ModelMapper_DTO/ModelMapper/: ModelMapperConfig.java  ModelMapperConverter.java
src/main/java/com/Hibeat/Hibeat/Repository/: AddressReposotory.java  AdminRepository.java  CartProductRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderProductRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  WalletHistoryRepository.java  WalletRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/Hibeat/Hibeat/Repository/Admin/: AddressRepository.java  AdminRepository.java  BannerRepository.java  BrandRepository.java  CategoryRepository.java  CouponRepository.java  PaymentRepository.java  ProductOfferRepository.java  ProductRepository.java
src/main/java/com/Hibeat/Hibeat/Repository/User/: CartProductRepository.java  CartRepository.java  OrderProductRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java  WalletHistoryRepository.java  WalletRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/Admin/: addCategory.css  addCoupons.css  addProduct.css  categories.css  customers.css  products.css
src/main/resources/static/css/Login/: loginstyle.css  signUp.css
src/main/resources/static/css/User/: home.css  productDetails.css  review.css  shoppageStyle.css  wishlist.css
src/main/resources/static/js/: admin.js  user.js
src/main/resources/templates/: fragment.html  navfragment.html  sam.html  sample.html
src/main/resources/templates/Admin/: Coupons.html  addCategories.html  addCoupons.html  addProduct.html  banner.html  categories.html  customers.html  dashboard.html  editBanner.html  editCategory.html  editCoupon.html  editProduct.html  editProductOff.html  order.html  orderProductDetails.html  productOff.html  products.html  searchResult.html  userSearch.html
src/main/resources/templates/Exception/: 404.html  CartIsEmpty.html  cartNotFound.html
src/main/resources/templates/LoginRegistration/: Login.html  ResetPassword.html  RestPassword-Continue.html  SignUp.html  VerifyEmail.html  VerifyUser.html  forgotPassword.html  verifyEmail.html
src/main/resources/templates/User/: NewAddress.html  OrderDetails.html  address.html  cart.html  checkout.html  home.html  orders.html  productDetails.html  profile.html  shop.html  updateAddress.html  wallet.html  wishlist.html
src/test/java/com/Hibeat/Hibeat/: HibeatApplicationTests.java
(+45 files in other folders)
