spring.mvc.view.suffix=.html

#PostgresDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibeat
spring.datasource.username=postgres
spring.datasource.password=121

##JPA Config
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amrithesh0000@gmail.com
spring.mail.password=sqou vmyf dome lgph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.security=TRACE
spring.main.allow-bean-definition-overriding=true


#oauth2 Login
#google

spring.security.oauth2.client.registration.google.client-id=761398674670-i79pj9ufm8rq5fmp3a7vpvokose8654j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

