<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Checkout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>


    <script>
        function placeOrders() {

            // Get the selected shipping address and payment method
                var selectedAddressId = $('input[name="shippingAddress"]:checked').attr('id');
                var addressIndex = selectedAddressId.split('_')[1];
                var paymentMethod = $('input[name="payment"]:checked').val();

            if (addressIndex === undefined || paymentMethod === undefined) {
                return;
            }


            $.ajax({
                url: '/user/orders',
                method: 'post',
                contentType: 'application/json', // Specify the content type
                data: JSON.stringify({
                    addressIndex,
                    paymentMethod
                }),
                success: (response) => {
                    console.log(response);
                }
            })
        }
   </script>
    <style>

        .modal#statusSuccessModal .modal-content,
        .modal#statusErrorsModal .modal-content {
            border-radius: 30px;
        }

        .modal#statusSuccessModal .modal-content svg,
        .modal#statusErrorsModal .modal-content svg {
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .modal#statusSuccessModal .modal-content .path,
        .modal#statusErrorsModal .modal-content .path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 0;
        }

        .modal#statusSuccessModal .modal-content .path.circle,
        .modal#statusErrorsModal .modal-content .path.circle {
            -webkit-animation: dash 0.9s ease-in-out;
            animation: dash 0.9s ease-in-out;
        }

        .modal#statusSuccessModal .modal-content .path.line,
        .modal#statusErrorsModal .modal-content .path.line {
            stroke-dashoffset: 1000;
            -webkit-animation: dash 0.95s 0.35s ease-in-out forwards;
            animation: dash 0.95s 0.35s ease-in-out forwards;
        }

        .modal#statusSuccessModal .modal-content .path.check,
        .modal#statusErrorsModal .modal-content .path.check {
            stroke-dashoffset: -100;
            -webkit-animation: dash-check 0.95s 0.35s ease-in-out forwards;
            animation: dash-check 0.95s 0.35s ease-in-out forwards;
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 1000;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 1000;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 1000;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 1000;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @-webkit-keyframes dash-check {
            0% {
                stroke-dashoffset: -100;
            }
            100% {
                stroke-dashoffset: 900;
            }
        }

        @keyframes dash-check {
            0% {
                stroke-dashoffset: -100;
            }
            100% {
                stroke-dashoffset: 900;
            }
        }

        .box00 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

    </style>

</head>
<body>

<header th:replace="navfragment ::header">

</header>


<div class="container">
    <h1 class="my-4">Checkout</h1>

    <!-- Two-Column Layout -->
    <div class="row">
        <!-- First Column - Address Details and Add Address Option -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Shipping Addresses</h5>

                    <!-- Address Section 1 -->
                    <div class="address-section" style="margin-bottom: 10px;" th:each="address,index : ${addresses}">
                        <input type="radio" name="shippingAddress" th:id="'address_' + ${index.index}">
                        <label th:for="${index.index}" th:text="'Select Address ' + ${index.index+1}"></label>
                        <p style="margin-bottom: 5px;" th:text="'Name: '+${address.name}"></p>
                        <p style="margin-bottom: 5px;" th:text="'House No: '+${address.address}"></p>
                        <p style="margin-bottom: 5px;" th:text="'Locality: '+${address.locality}"></p>
                        <p style="margin-bottom: 5px;" th:text="'City: '+${address.city}"></p>
                        <p style="margin-bottom: 5px;" th:text="'Pin: '+${address.pin}"></p>
                        <div class="mt-3">
                            <a th:href="'/user/update-address?index=' + ${index.index}" class="btn btn-outline-warning"
                               data-toggle="tooltip" data-placement="top"
                               title="Edit Address">Edit</a>
                              <a th:href="'/user/remove-address?index=' + ${index.index}" class="btn btn-outline-danger"
                               data-toggle="tooltip" data-placement="top"
                               title="Remove Address"><i class="fas fa-trash"></i> Remove</a>
                        </div>
                    </div>

                    <a class="btn btn-success mt-3" href="/user/new-address">Add New Address</a>
                </div>
            </div>
        </div>

        <!-- Second Column - Order Summary and Payment Options -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Order Summary</h5>
                    <!-- Display the order summary inside a table -->
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Qty</th>
                            <th>Amount</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="product : ${cartProducts}">
                            <td>
                                <div class="d-flex">
                                    <img th:src="@{'/uploads/' + ${product.product.images_path[0]}}" alt="Products"
                                         width="100" height="100" class="mr-3">
                                    <p th:text="${product.product.name}"></p>
                                </div>

                            </td>
                            <td th:text="${product.product.price}"></td>

                            <td th:text="${product.quantity}"></td>

                            <td th:text="'₹'+${product.product.price * product.quantity}"></td>
                        </tr>

                        <tr>
                            <td><strong>Total</strong></td>
                            <td></td>
                            <td></td>
                            <td th:text="${totalAmount}"><strong></strong></td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- Payment Options -->
                    <h5 class="card-title mt-3">Payment Options</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="payment" id="paypal" value="Razorpay">
                        <label class="form-check-label" for="paypal">Razorpay</label>
                    </div>
                    <br>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="payment" id="cashOnDelivery"
                               value="cashOnDelivery">
                        <label class="form-check-label" for="cashOnDelivery">Cash on Delivery</label>
                    </div>
                    <button class="btn btn-success mt-3" id="btn-confirm" >
                        <i class="fas fa-shopping-cart"></i> Place Order
                    </button>

                </div>
            </div>
        </div>

        <!--Success Modal-->
        <div class="container  p-5">
            <div class="row">
                <div class="modal fade" id="statusSuccessModal" tabindex="-1" role="dialog" data-bs-backdrop="static"
                     data-bs-keyboard="false">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-body text-center p-lg-4">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                                    <circle class="path circle" fill="none" stroke="#198754" stroke-width="6"
                                            stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                                    <polyline class="path check" fill="none" stroke="#198754" stroke-width="6"
                                              stroke-linecap="round" stroke-miterlimit="10"
                                              points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
                                </svg>
                                <h4 class="text-success mt-3">Order Placed</h4>
                                <p class="mt-3">Thank You For Your Order,It Will Arrive Soon</p>
                                <button type="button" class="btn btn-sm mt-3 btn-success" data-bs-dismiss="modal">Ok
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Confirmation Modal-->
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
             id="mi-modal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Confirm Your Order</h4>
                    </div>
                    <div class="modal-body text-center p-4">
                        <!-- Updated icon and button styles -->
                        <i class="fas fa-shopping-cart fa-4x text-success" style="color: orange"></i>
                        <p class="mt-3">Are you sure you want to place your order?</p>
                    </div>
                    <div class="modal-footer d-flex" style="justify-content: center">
                        <!-- Styled buttons with different colors -->
                        <button style="background: #0000FF" class="btn btn-success" id="modal-btn-si" data-bs-toggle="modal"
                                data-bs-target="#statusSuccessModal" onclick="placeOrders()">
                            Place Order
                        </button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>


<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js'></script>

<!--Add scri-->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js'></script>


<!-- Add scripts for tooltips and icons -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Add Font Awesome for icons (make sure to include the library) -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<!-- Initialize tooltips -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

<script>

    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });

    var modalConfirm = function (callback) {
        $("#btn-confirm").on("click", function () {
            // Check if all selectors are selected
            var addressSelected = $('input[name="shippingAddress"]:checked').length > 0;
            var paymentSelected = $('input[name="payment"]:checked').length > 0;

            if (addressSelected && paymentSelected) {
                // Show the modal only if both selectors are selected
                $("#mi-modal").modal('show');
            } else {
                alert("I Think You Missed Something To Choose...😊");
            }
        });

        $("#modal-btn-si").on("click", function () {
            callback(true);
            $("#mi-modal").modal('hide');
        });

        $("#modal-btn-no").on("click", function () {
            callback(false);
            $("#mi-modal").modal('hide');
        });
    };

    modalConfirm(function (confirm) {
        // Your callback function logic here
    });

    modalConfirm(function (confirm) {


    });
</script>
</body>
</html>
