<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>My Orders</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>

        .order-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .order-table th,
        .order-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .order-table th {
            background-color: #f2f2f2;
        }

        .order-table tr:hover {
            background-color: #f5f5f5;
        }

        .order-table .available {
            color: green;
            font-weight: bold;
        }

        .order-table .unavailable {
            color: red;
            font-weight: bold;
        }

        .order-table .action-button {
            background-color: #ff2f2f;
            color: #fff;
            border: none;
            padding: 6px 16px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .order-table .action-button:hover {
            background-color: #0056b3;
        }

        /* Additional Styles */

        .order-table {
            margin-top: 20px;
        }

        .order-table th {
            font-size: 18px;
        }

        .order-table td {
            font-size: 16px;
            padding: 25px;
        }

        .order-table .action-button {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .order-table .action-button:hover {
            transform: scale(1.05);
        }

        .modal-content {
            background: transparent;
            backdrop-filter: blur(2px); /* Apply a blur effect to the background */
            border: none; /* Remove the border */
            border-radius: 0; /* Remove the border radius */
        }


        .gradient-custom-2 {
            background: transparent; /* Set the background to transparent */
        }


        #progressbar-1 {
            color: #455A64;
        }

        #progressbar-1 li {
            list-style-type: none;
            font-size: 13px;
            width: 33.33%;
            float: left;
            position: relative;
        }

        #progressbar-1 #step1:before {
            content: "1";
            color: #fff;
            width: 29px;
            margin-left: 22px;
            padding-left: 11px;
        }

        #progressbar-1 #step2:before {
            content: "2";
            color: #fff;
            width: 29px;
        }

        #progressbar-1 #step3:before {
            content: "3";
            color: #fff;
            width: 29px;
            margin-right: 22px;
            text-align: center;
        }

        #progressbar-1 li:before {
            line-height: 29px;
            display: block;
            font-size: 12px;
            background: #455A64;
            border-radius: 50%;
            margin: auto;
        }

        #progressbar-1 li:after {
            content: '';
            width: 121%;
            height: 2px;
            background: #455A64;
            position: absolute;
            left: 0%;
            right: 0%;
            top: 15px;
            z-index: -1;
        }

        #progressbar-1 li:nth-child(2):after {
            left: 50%
        }

        #progressbar-1 li:nth-child(1):after {
            left: 25%;
            width: 121%
        }

        #progressbar-1 li:nth-child(3):after {
            left: 25%;
            width: 50%;
        }

        #progressbar-1 li.active:before,
        #progressbar-1 li.active:after {
            background: #1266f1;
        }

        .card-stepper {
            z-index: 0
        }
    </style>
</head>
<body>

<header th:replace="navfragment :: header">

</header>


<div class="container">
    <table class="order-table">
        <thead>
        <tr>
            <th>Product</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orderProduct, index : ${orderProductss}">
            <td th:text="${orderProduct.orders.orderId}"></td>

            <td>
                <img th:src="@{'/uploads/' + ${orderProduct.product.images_path[0]}}" alt="Product A Image"
                     width="50" height="50">
                <span th:text="${orderProduct.product.name}">Product Name</span>
            </td>
            <td th:text="${orderProduct.product.price} * ${orderProduct.quantity}"></td>
            <td  class="available"><a th:text="${orderProduct.orders.status}"   data-toggle="modal" style="color: blue"></a>
            </td>
            <td><a th:href="@{/user/orderDetails(orderId=${orderProduct.orders.orderId})}">More Details</a></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <section class="vh-100 gradient-custom-2">
                <section class="vh-100 gradient-custom-2">
                    <div class="container py-5 h-100">
                        <div class="row d-flex justify-content-center align-items-center h-100">
                            <div class="col-md-10 col-lg-8 col-xl-6">
                                <div class="card card-stepper" style="border-radius: 16px;">
                                    <div class="card-header p-4">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <p class="text-muted mb-2"> Order ID <span class="fw-bold text-body">1222528743</span>
                                                </p>
                                                <p class="text-muted mb-0"> Place On <span class="fw-bold text-body">12,March 2019</span>
                                                </p>
                                            </div>
                                            <div>
                                                <h6 class="mb-0"><a href="#">Invoice</a>
                                                    <button type="button" class="close-button" data-dismiss="modal"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-4">
                                        <div class="d-flex flex-row mb-4 pb-2">
                                            <div class="flex-fill">
                                                <h5 class="bold">Headphones Bose 35 II</h5>
                                                <p class="text-muted"> Qt: 1 item</p>
                                                <h4 class="mb-3"> $ 299 <span
                                                        class="small text-muted"> via (COD) </span></h4>
                                                <p class="text-muted">Latest Update: <span
                                                        class="text-body">Shipped </span></p>
                                            </div>
                                            <div>
                                                <img class="align-self-center img-fluid"
                                                     src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/6.webp"
                                                     width="250">
                                            </div>
                                        </div>
                                        <ul id="progressbar-1" class="mx-0 mt-0 mb-5 px-0 pt-0 pb-4">
                                            <li class="step0 active" id="step1"><span
                                                    style="margin-left: 22px; margin-top: 12px;">PLACED</span></li>
                                            <li class="step0 active text-center" id="step2"><span>SHIPPED</span></li>
                                            <li class="step0 active text-muted text-end" id="step3"><span
                                                    style="margin-right: 22px;">DELIVERED</span></li>
                                        </ul>
                                    </div>
                                    <div class="card-footer p-4">
                                        <div class="d-flex justify-content-center">
                                            <div class="border-start h-100"></div>
                                            <h5 class="fw-normal mb-0"><a href="#!">Cancel Order</a></h5>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
