<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Header and Navbar</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        svg {
            margin: 10px;
        }

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            /*margin-bottom: 40px;*/
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #844646;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #844646;
            display: flex;
            justify-content: center;
        }

        #sidebar ul.components {
            padding: 40px 30px;
            list-style-type: none;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #ffffff;
            background: #6a4040;
        }

        #sidebar ul li.active > a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */

        @media (max-width: 768px) {

            /*#sidebar.active {*/
            /*    margin-left: -10px;*/
            /*}*/

            /*#sidebarCollapse span {*/
            /*    display: none;*/
            /*}*/
        }

        #sidebarCollapse {
            background-color: #007BFF; /* Background color */
            color: #fff; /* Text color */
            border: none; /* Remove border */
            border-radius: 4px; /* Rounded corners */
            padding: 0px 5px; /* Padding */
            cursor: pointer; /* Cursor style */
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }

        #sidebarCollapse:hover {
            background-color: #0056b3; /* Background color on hover */
        }

        .listed-items {
            margin-bottom: 10px;
        }

        /* Style for the content */
        .content {
            margin-left: 260px;
            padding: 20px;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content-header h1 {
            margin-left: 15px;
            font-family: 'Inter-semiBold', sans-serif;
            font-size: 24px;
        }

        .content-header .new-product {
            background-color: #844646; /* Button background color */
            color: #fff; /* Button text color */
            padding: 5px 10px; /* Button padding */
            border: none; /* Remove button border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style on hover */
            transition: background-color 0.3s ease; /* Smooth background color transition */
        }

        /* Hover effect for the button */
        .content-header button:hover {
            background-color: #0056b3; /* Change background color on hover */
        }

        /* Add this CSS to your stylesheet */
        .select-date {
            margin-left: 15px;
            display: inline-block;
            padding: 5px 15px;
            border-radius: 5px;
            border: 2px solid;
            color: black;
        }

        /* Add this CSS to your stylesheet */
        .search-box {
            float: right;
        }

        .search-box input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .search-items {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 5px;
            cursor: pointer;
        }

        /* Style for the content */
        .content {
            margin-left: 260px;
            padding: 20px;
        }

        /* Add some basic table styling */
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 50px auto;

        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Style the action links as buttons */
        .action-link {
            text-decoration: none;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .action-link:hover {
            background-color: #0056b3;
        }


    </style>


</head>

<body>

<!-- Header -->
<header class="custom-header" style="background: #a9a9a9">
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid nvbr">
            <a class="navbar-brand" th:href="@{/user/home}">
                <h3 class="text-dark" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">Hibeat</h3>
            </a>

            <button style="background: #140e0e"
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </button>

            <div class="collapse navbar-collapse margin-left:10px;" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active nvitems text-dark" aria-current="page"
                           th:href="@{/user/home}"><b>HOME</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nvitems text-dark" th:href="@{/user/shop}"><b>SHOP</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nvitems text-dark" href="#"><b>ABOUT US</b></a>
                    </li>
                    <li class="nav-item dropdown"> <!-- This list item is now a dropdown -->
                        <a class="nav-link dropdown-toggle nvitems text-dark" href="#" id="navbarDropdown"
                           role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b> CATEGORIES</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Headphone</a>
                            <a class="dropdown-item" href="#">Neckband</a>
                            <a class="dropdown-item" href="#">Ear Buds</a>
                        </div>
                    </li>

                    <li class="nav-item hdt">
                        <a class="nav-link nvitems text-dark" href="#"><b>CONTACT US</b></a>
                    </li>
                </ul>

                <form class="form-inline">
                    <!-- Use ml-auto to align to the right -->
                    <div class="input-group">
                        <input
                                class="form-control"
                                type="text"
                                placeholder="Search"
                        />
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <!-- Wishlist button with no border -->
                <button class="btn btn-outline-secondary border-0 ml-2" type="button">
                    <a th:href="@{/user/wishlist}"><i class="fa fa-heart" style="color: #000000;"></i></a>
                </button>

                <!-- Cart button with no border -->
                <button class="btn btn-outline-secondary border-0" type="button">
                    <a th:href="@{/user/cart}"><i class="fa fa-shopping-cart" style="color: #000000;"></i></a>
                </button>

                <!-- Dropdown for user logout -->
                <div class="btn-group">
                    <button class="btn btn-outline-secondary dropdown-toggle border-0" type="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user" style="color: #000000;"></i> Amrithesh
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/user/profile}">Profile</a>
                        <a class="dropdown-item" th:href="@{/user/my-orders}">My Orders</a>
                        <a class="dropdown-item" th:href="@{/user/wallet}">My Wallet</a>
                        <a class="dropdown-item" th:href="@{/user/my-address}">My Address</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                    </div>
                </div>

            </div>
        </div>
    </nav>
</header>


<div class="row">
    <!-- Sidebar -->


    <!-- Main Content -->
    <div id="contents" class="col-md-9">
        <div id="content">

            <button id="sidebarCollapse" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#sidebarNav"
                    aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path
                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg> </span>
            </button>

            <main>
                <div class="content-header">
                    <h1>Products</h1>
                    <a th:href="@{/admin/add-product}" class="new-product">New Product</a>
                </div>
                <form th:action="@{/admin/product/search-product}" method="get">
                    <div class="search-box">
                        <input type="text" placeholder="Search..." name="value">
                        <button type="submit" class="action-link">Search</button>
                    </div>
                </form>

                <!--            <div class="select-date">-->
                <!--                Select Date-->
                <!--            </div>-->

                <table>
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Product Name</th>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Use Thymeleaf to loop through your product data and display it in the table -->
                    <tr th:each="product : ${products}"
                        th:style="${product.status == 'IN-ACTIVE' ? 'background-color: #ffaaaa;' : 'background-color: #d4d4d4'}">
                        <td th:text="${product.id}"></td>
                        <td th:text="${product.name}"></td>
                        <td th:text="${product.stock}"></td>
                        <td th:text="${product.price}"></td>
                        <td th:text="${product.status}"
                            th:style="${product.status == 'IN-ACTIVE' ? 'color: red;' : 'white'}">
                        </td>
                        <td>
                            <!-- Style the action links as buttons -->
                            <a th:href="@{/admin/edit-product/{id}(id=${product.id})}" class="action-link">Edit</a>
                            <a th:href="@{/admin/disableproduct/{id}(id=${product.id})}" class="action-link">
                                [[${product.status == 'ACTIVE' ? 'Disable' : 'Enable'}]]
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!-- Pagination controls -->
                <!--    <div class="pagination">-->
                <!--        <ul>-->
                <!--            <li th:if="${currentPage > 1}">-->
                <!--                <a th:href="@{/products(page=1)}">First</a>-->
                <!--            </li>-->
                <!--            <li th:if="${currentPage > 1}">-->
                <!--                <a th:href="@{/products(page=${currentPage - 1})}">Previous</a>-->
                <!--            </li>-->
                <!--            <li th:if="${currentPage < totalPages}">-->
                <!--                <a th:href="@{/products(page=${currentPage + 1})}">Next</a>-->
                <!--            </li>-->
                <!--            <li th:if="${currentPage < totalPages}">-->
                <!--                <a th:href="@{/products(page=${totalPages})}">Last</a>-->
                <!--            </li>-->
                <!--        </ul>-->
                <!--    </div>-->

            </main>


        </div>

    </div>
</div>

<!-- Your scripts... -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
        });
    });
</script>

</body>
</html>
